Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 5

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 2708) P: 0 I:10000 C:    500 Min:      5 Act:   68 Avg:  151 Max:     289
T: 1 ( 2709) P: 0 I:10500 C:    477 Min:      3 Act:  222 Avg:  143 Max:     321
T: 2 ( 2710) P: 0 I:11000 C:    455 Min:      4 Act:   76 Avg:  131 Max:     279
T: 3 ( 2711) P: 0 I:11500 C:    435 Min:      5 Act:  175 Avg:  136 Max:     295
T: 4 ( 2712) P: 0 I:12000 C:    417 Min:      4 Act:  212 Avg:  136 Max:     319
T: 5 ( 2713) P: 0 I:12500 C:    400 Min:      3 Act:   71 Avg:  144 Max:     273
T: 6 ( 2714) P: 0 I:13000 C:    385 Min:      4 Act:   81 Avg:  138 Max:     295
T: 7 ( 2715) P: 0 I:13500 C:    371 Min:      5 Act:   76 Avg:  129 Max:     291
T: 8 ( 2716) P: 0 I:14000 C:    358 Min:      4 Act:   86 Avg:  129 Max:     283
T: 9 ( 2717) P: 0 I:14500 C:    345 Min:     13 Act:   64 Avg:  134 Max:     301
T:10 ( 2718) P: 0 I:15000 C:    334 Min:     10 Act:   31 Avg:  121 Max:     296
T:11 ( 2719) P: 0 I:15500 C:    323 Min:      4 Act:  180 Avg:  136 Max:     288
T:12 ( 2720) P: 0 I:16000 C:    313 Min:      4 Act:  146 Avg:  125 Max:     293
T:13 ( 2721) P: 0 I:16500 C:    303 Min:      4 Act:  171 Avg:  125 Max:     286
T:14 ( 2722) P: 0 I:17000 C:    295 Min:      4 Act:  182 Avg:  128 Max:     269
T:15 ( 2723) P: 0 I:17500 C:    286 Min:      4 Act:   83 Avg:  112 Max:     300
T:16 ( 2724) P: 0 I:18000 C:    278 Min:      5 Act:  164 Avg:  106 Max:     270
T:17 ( 2725) P: 0 I:18500 C:    271 Min:     13 Act:  273 Avg:  130 Max:     303
T:18 ( 2726) P: 0 I:19000 C:    264 Min:      4 Act:  203 Avg:  127 Max:     281
T:19 ( 2727) P: 0 I:19500 C:    257 Min:      5 Act:  229 Avg:  122 Max:     324
T:20 ( 2728) P: 0 I:20000 C:    250 Min:      4 Act:   58 Avg:  105 Max:     273
T:21 ( 2729) P: 0 I:20500 C:    244 Min:      9 Act:   90 Avg:  127 Max:     278
T:22 ( 2730) P: 0 I:21000 C:    239 Min:      8 Act:  215 Avg:  108 Max:     274
T:23 ( 2731) P: 0 I:21500 C:    233 Min:     15 Act:   30 Avg:  124 Max:     303
T:24 ( 2732) P: 0 I:22000 C:    228 Min:      4 Act:   74 Avg:  106 Max:     269
T:25 ( 2733) P: 0 I:22500 C:    223 Min:      4 Act:   35 Avg:  121 Max:     277
T:26 ( 2734) P: 0 I:23000 C:    218 Min:      7 Act:   83 Avg:  119 Max:     272
T:27 ( 2735) P: 0 I:23500 C:    213 Min:      7 Act:   66 Avg:  121 Max:     284
T:28 ( 2736) P: 0 I:24000 C:    209 Min:      5 Act:   19 Avg:  118 Max:     252
T:29 ( 2737) P: 0 I:24500 C:    205 Min:     16 Act:   74 Avg:  124 Max:     319
T:30 ( 2738) P: 0 I:25000 C:    200 Min:      8 Act:   79 Avg:  110 Max:     252
T:31 ( 2739) P: 0 I:25500 C:    197 Min:     10 Act:  110 Avg:  126 Max:     267

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/callback_count:9724
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:500
/sys/devices/system/cpu/cpufreq/schedutil/tick:0
/sys/devices/system/cpu/cpufreq/schedutil/update_count:9639
