Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 5

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 2759) P: 0 I:10000 C:    500 Min:      4 Act:   12 Avg:  192 Max:     338
T: 1 ( 2760) P: 0 I:10500 C:    477 Min:      4 Act:   34 Avg:  189 Max:     350
T: 2 ( 2761) P: 0 I:11000 C:    455 Min:      4 Act:  110 Avg:  182 Max:     344
T: 3 ( 2762) P: 0 I:11500 C:    435 Min:      4 Act:  286 Avg:  174 Max:     334
T: 4 ( 2763) P: 0 I:12000 C:    417 Min:      3 Act:  228 Avg:  168 Max:     333
T: 5 ( 2764) P: 0 I:12500 C:    400 Min:      4 Act:   59 Avg:  159 Max:     328
T: 6 ( 2765) P: 0 I:13000 C:    385 Min:      4 Act:   61 Avg:  173 Max:     315
T: 7 ( 2766) P: 0 I:13500 C:    371 Min:      4 Act:   51 Avg:  166 Max:     330
T: 8 ( 2767) P: 0 I:14000 C:    358 Min:      3 Act:   49 Avg:  132 Max:     321
T: 9 ( 2768) P: 0 I:14500 C:    345 Min:      4 Act:  103 Avg:  151 Max:     320
T:10 ( 2769) P: 0 I:15000 C:    334 Min:      3 Act:  153 Avg:  102 Max:     314
T:11 ( 2770) P: 0 I:15500 C:    323 Min:      3 Act:   98 Avg:  151 Max:     315
T:12 ( 2771) P: 0 I:16000 C:    313 Min:      4 Act:  248 Avg:  120 Max:     299
T:13 ( 2772) P: 0 I:16500 C:    304 Min:      4 Act:   89 Avg:  107 Max:     332
T:14 ( 2773) P: 0 I:17000 C:    295 Min:      4 Act:  178 Avg:  137 Max:     313
T:15 ( 2774) P: 0 I:17500 C:    286 Min:      4 Act:   99 Avg:  140 Max:     319
T:16 ( 2775) P: 0 I:18000 C:    278 Min:      3 Act:    6 Avg:  111 Max:     312
T:17 ( 2776) P: 0 I:18500 C:    271 Min:      4 Act:  223 Avg:  166 Max:     328
T:18 ( 2777) P: 0 I:19000 C:    264 Min:      4 Act:   23 Avg:  148 Max:     306
T:19 ( 2778) P: 0 I:19500 C:    257 Min:      3 Act:  226 Avg:  148 Max:     342
T:20 ( 2779) P: 0 I:20000 C:    250 Min:      4 Act:  121 Avg:  123 Max:     251
T:21 ( 2780) P: 0 I:20500 C:    244 Min:      5 Act:  284 Avg:  166 Max:     309
T:22 ( 2781) P: 0 I:21000 C:    239 Min:      4 Act:  220 Avg:  130 Max:     277
T:23 ( 2782) P: 0 I:21500 C:    233 Min:      4 Act:  237 Avg:  146 Max:     306
T:24 ( 2783) P: 0 I:22000 C:    228 Min:      4 Act:   33 Avg:  137 Max:     265
T:25 ( 2784) P: 0 I:22500 C:    223 Min:      4 Act:  227 Avg:  129 Max:     300
T:26 ( 2785) P: 0 I:23000 C:    218 Min:      4 Act:  194 Avg:  146 Max:     265
T:27 ( 2786) P: 0 I:23500 C:    213 Min:      4 Act:  102 Avg:  147 Max:     328
T:28 ( 2787) P: 0 I:24000 C:    209 Min:      4 Act:   45 Avg:  125 Max:     258
T:29 ( 2788) P: 0 I:24500 C:    205 Min:      4 Act:  253 Avg:  129 Max:     324
T:30 ( 2789) P: 0 I:25000 C:    200 Min:      3 Act:  133 Avg:  123 Max:     287
T:31 ( 2790) P: 0 I:25500 C:    197 Min:      4 Act:   88 Avg:  141 Max:     299

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/callback_count:165
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:500
/sys/devices/system/cpu/cpufreq/schedutil/tick:1
/sys/devices/system/cpu/cpufreq/schedutil/update_count:144
