Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 5

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 2799) P: 0 I:10000 C:    500 Min:      2 Act:   92 Avg:  179 Max:     326
T: 1 ( 2800) P: 0 I:10500 C:    477 Min:      2 Act:   74 Avg:  179 Max:     323
T: 2 ( 2801) P: 0 I:11000 C:    455 Min:      2 Act:  249 Avg:  169 Max:     328
T: 3 ( 2802) P: 0 I:11500 C:    435 Min:      2 Act:  306 Avg:  168 Max:     326
T: 4 ( 2803) P: 0 I:12000 C:    417 Min:      2 Act:  152 Avg:  170 Max:     313
T: 5 ( 2804) P: 0 I:12500 C:    400 Min:      2 Act:   28 Avg:  143 Max:     313
T: 6 ( 2805) P: 0 I:13000 C:    385 Min:      2 Act:   53 Avg:  148 Max:     318
T: 7 ( 2806) P: 0 I:13500 C:    371 Min:      2 Act:   99 Avg:  143 Max:     325
T: 8 ( 2807) P: 0 I:14000 C:    358 Min:      2 Act:   78 Avg:  124 Max:     312
T: 9 ( 2808) P: 0 I:14500 C:    345 Min:      2 Act:   69 Avg:  145 Max:     348
T:10 ( 2809) P: 0 I:15000 C:    334 Min:      3 Act:   70 Avg:  144 Max:     315
T:11 ( 2810) P: 0 I:15500 C:    323 Min:      3 Act:  183 Avg:  155 Max:     345
T:12 ( 2811) P: 0 I:16000 C:    313 Min:      2 Act:   81 Avg:  146 Max:     319
T:13 ( 2812) P: 0 I:16500 C:    303 Min:      3 Act:  140 Avg:  162 Max:     301
T:14 ( 2813) P: 0 I:17000 C:    295 Min:      3 Act:  115 Avg:  158 Max:     313
T:15 ( 2814) P: 0 I:17500 C:    286 Min:      2 Act:  160 Avg:  153 Max:     311
T:16 ( 2815) P: 0 I:18000 C:    278 Min:      2 Act:  135 Avg:  136 Max:     314
T:17 ( 2816) P: 0 I:18500 C:    271 Min:      2 Act:  233 Avg:  157 Max:     325
T:18 ( 2817) P: 0 I:19000 C:    264 Min:      2 Act:   97 Avg:  149 Max:     307
T:19 ( 2818) P: 0 I:19500 C:    257 Min:      2 Act:   82 Avg:  137 Max:     306
T:20 ( 2819) P: 0 I:20000 C:    250 Min:      3 Act:  151 Avg:  118 Max:     267
T:21 ( 2820) P: 0 I:20500 C:    244 Min:      2 Act:  158 Avg:  140 Max:     315
T:22 ( 2821) P: 0 I:21000 C:    239 Min:      3 Act:   11 Avg:  102 Max:     269
T:23 ( 2822) P: 0 I:21500 C:    233 Min:      3 Act:  224 Avg:  144 Max:     301
T:24 ( 2823) P: 0 I:22000 C:    228 Min:      2 Act:   97 Avg:  118 Max:     265
T:25 ( 2824) P: 0 I:22500 C:    223 Min:      2 Act:  215 Avg:  124 Max:     310
T:26 ( 2825) P: 0 I:23000 C:    218 Min:      3 Act:  191 Avg:  139 Max:     272
T:27 ( 2826) P: 0 I:23500 C:    213 Min:      3 Act:  202 Avg:  138 Max:     314
T:28 ( 2827) P: 0 I:24000 C:    209 Min:      2 Act:   76 Avg:  101 Max:     273
T:29 ( 2828) P: 0 I:24500 C:    205 Min:      2 Act:  267 Avg:  133 Max:     309
T:30 ( 2829) P: 0 I:25000 C:    200 Min:      3 Act:   36 Avg:  122 Max:     271
T:31 ( 2830) P: 0 I:25500 C:    197 Min:      2 Act:   82 Avg:  130 Max:     305

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/callback_count:150
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:500
/sys/devices/system/cpu/cpufreq/schedutil/tick:1
/sys/devices/system/cpu/cpufreq/schedutil/update_count:137
