Test: cyclictest -q -t 8 -i 10000 --latency=1000000 -D 20

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 7190) P: 0 I:10000 C:   2000 Min:      4 Act:  230 Avg:  209 Max:     331
T: 1 ( 7191) P: 0 I:10500 C:   1905 Min:      4 Act:  189 Avg:  205 Max:     329
T: 2 ( 7192) P: 0 I:11000 C:   1819 Min:      3 Act:  234 Avg:  198 Max:     323
T: 3 ( 7193) P: 0 I:11500 C:   1740 Min:      2 Act:   39 Avg:  199 Max:     319
T: 4 ( 7194) P: 0 I:12000 C:   1667 Min:      7 Act:   95 Avg:  197 Max:     322
T: 5 ( 7195) P: 0 I:12500 C:   1600 Min:      2 Act:  132 Avg:  181 Max:     329
T: 6 ( 7196) P: 0 I:13000 C:   1539 Min:      4 Act:  218 Avg:  186 Max:     440
T: 7 ( 7197) P: 0 I:13500 C:   1482 Min:      6 Act:  211 Avg:  185 Max:     328

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: cyclictest -q -t 16 -i 10000 --latency=1000000 -D 20

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 7203) P: 0 I:10000 C:   2000 Min:      6 Act:  199 Avg:  181 Max:     307
T: 1 ( 7204) P: 0 I:10500 C:   1905 Min:      5 Act:  211 Avg:  174 Max:     308
T: 2 ( 7205) P: 0 I:11000 C:   1819 Min:      3 Act:   66 Avg:  148 Max:     310
T: 3 ( 7206) P: 0 I:11500 C:   1740 Min:      3 Act:  140 Avg:  144 Max:     311
T: 4 ( 7207) P: 0 I:12000 C:   1667 Min:      5 Act:  208 Avg:  158 Max:     320
T: 5 ( 7208) P: 0 I:12500 C:   1600 Min:      2 Act:   69 Avg:  159 Max:     328
T: 6 ( 7209) P: 0 I:13000 C:   1539 Min:      4 Act:  188 Avg:  164 Max:     323
T: 7 ( 7210) P: 0 I:13500 C:   1482 Min:      2 Act:  132 Avg:  160 Max:     320
T: 8 ( 7211) P: 0 I:14000 C:   1429 Min:      2 Act:  153 Avg:  142 Max:     333
T: 9 ( 7212) P: 0 I:14500 C:   1380 Min:      2 Act:   53 Avg:  163 Max:     305
T:10 ( 7213) P: 0 I:15000 C:   1334 Min:      4 Act:   12 Avg:  131 Max:     304
T:11 ( 7214) P: 0 I:15500 C:   1291 Min:      3 Act:  160 Avg:  160 Max:     304
T:12 ( 7215) P: 0 I:16000 C:   1250 Min:      2 Act:   35 Avg:  117 Max:     296
T:13 ( 7216) P: 0 I:16500 C:   1213 Min:      5 Act:  223 Avg:  123 Max:     290
T:14 ( 7217) P: 0 I:17000 C:   1177 Min:      2 Act:  164 Avg:  136 Max:     317
T:15 ( 7218) P: 0 I:17500 C:   1143 Min:      2 Act:  164 Avg:  117 Max:     309

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: cyclictest -q -t 24 -i 10000 --latency=1000000 -D 20

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 7223) P: 0 I:10000 C:   2000 Min:      3 Act:  197 Avg:  152 Max:     293
T: 1 ( 7224) P: 0 I:10500 C:   1905 Min:      3 Act:  229 Avg:  147 Max:     307
T: 2 ( 7225) P: 0 I:11000 C:   1819 Min:      2 Act:   83 Avg:  134 Max:     311
T: 3 ( 7226) P: 0 I:11500 C:   1740 Min:      2 Act:  174 Avg:  135 Max:     311
T: 4 ( 7227) P: 0 I:12000 C:   1667 Min:      2 Act:  198 Avg:  159 Max:     308
T: 5 ( 7228) P: 0 I:12500 C:   1600 Min:      3 Act:   49 Avg:  122 Max:     310
T: 6 ( 7229) P: 0 I:13000 C:   1539 Min:      2 Act:   85 Avg:  131 Max:     294
T: 7 ( 7230) P: 0 I:13500 C:   1482 Min:      2 Act:   18 Avg:  133 Max:     318
T: 8 ( 7231) P: 0 I:14000 C:   1429 Min:      3 Act:  227 Avg:  124 Max:     299
T: 9 ( 7232) P: 0 I:14500 C:   1380 Min:      2 Act:   91 Avg:  138 Max:     312
T:10 ( 7233) P: 0 I:15000 C:   1334 Min:      2 Act:   51 Avg:  107 Max:     288
T:11 ( 7234) P: 0 I:15500 C:   1291 Min:      3 Act:  160 Avg:  139 Max:     314
T:12 ( 7235) P: 0 I:16000 C:   1250 Min:      4 Act:   86 Avg:  122 Max:     293
T:13 ( 7236) P: 0 I:16500 C:   1213 Min:      2 Act:  206 Avg:  122 Max:     277
T:14 ( 7237) P: 0 I:17000 C:   1177 Min:      5 Act:   83 Avg:  132 Max:     293
T:15 ( 7238) P: 0 I:17500 C:   1143 Min:      3 Act:   84 Avg:  112 Max:     311
T:16 ( 7239) P: 0 I:18000 C:   1112 Min:      2 Act:   16 Avg:  102 Max:     291
T:17 ( 7240) P: 0 I:18500 C:   1082 Min:      7 Act:   49 Avg:  132 Max:     315
T:18 ( 7241) P: 0 I:19000 C:   1053 Min:      2 Act:   83 Avg:  128 Max:     296
T:19 ( 7242) P: 0 I:19500 C:   1026 Min:      2 Act:   87 Avg:  129 Max:     293
T:20 ( 7243) P: 0 I:20000 C:   1000 Min:      2 Act:  100 Avg:   97 Max:     249
T:21 ( 7244) P: 0 I:20500 C:    976 Min:      3 Act:   84 Avg:  137 Max:     288
T:22 ( 7245) P: 0 I:21000 C:    953 Min:      3 Act:  209 Avg:  114 Max:     269
T:23 ( 7246) P: 0 I:21500 C:    931 Min:      2 Act:  187 Avg:  140 Max:     294

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 20

# /dev/cpu_dma_latency set to 1000000us
T: 0 ( 7250) P: 0 I:10000 C:   2000 Min:      1 Act:  132 Avg:  138 Max:     320
T: 1 ( 7251) P: 0 I:10500 C:   1905 Min:      2 Act:  232 Avg:  130 Max:     316
T: 2 ( 7252) P: 0 I:11000 C:   1819 Min:      2 Act:    4 Avg:  127 Max:     295
T: 3 ( 7253) P: 0 I:11500 C:   1740 Min:      1 Act:  101 Avg:  124 Max:     306
T: 4 ( 7254) P: 0 I:12000 C:   1667 Min:      1 Act:   81 Avg:  146 Max:     309
T: 5 ( 7255) P: 0 I:12500 C:   1600 Min:      2 Act:   13 Avg:  118 Max:     294
T: 6 ( 7256) P: 0 I:13000 C:   1539 Min:      2 Act:  103 Avg:  127 Max:     285
T: 7 ( 7257) P: 0 I:13500 C:   1482 Min:      3 Act:   67 Avg:  124 Max:     298
T: 8 ( 7258) P: 0 I:14000 C:   1429 Min:      4 Act:  241 Avg:  114 Max:     293
T: 9 ( 7259) P: 0 I:14500 C:   1380 Min:      4 Act:   79 Avg:  126 Max:     302
T:10 ( 7260) P: 0 I:15000 C:   1334 Min:      2 Act:   71 Avg:  106 Max:     281
T:11 ( 7261) P: 0 I:15500 C:   1291 Min:      2 Act:   14 Avg:  120 Max:     299
T:12 ( 7262) P: 0 I:16000 C:   1250 Min:      2 Act:   82 Avg:  115 Max:     290
T:13 ( 7263) P: 0 I:16500 C:   1213 Min:      2 Act:  222 Avg:  115 Max:     299
T:14 ( 7264) P: 0 I:17000 C:   1177 Min:      3 Act:  198 Avg:  123 Max:     297
T:15 ( 7265) P: 0 I:17500 C:   1143 Min:      2 Act:   95 Avg:  101 Max:     306
T:16 ( 7266) P: 0 I:18000 C:   1112 Min:      2 Act:  203 Avg:   98 Max:     273
T:17 ( 7267) P: 0 I:18500 C:   1082 Min:      6 Act:   79 Avg:  120 Max:     271
T:18 ( 7268) P: 0 I:19000 C:   1053 Min:      2 Act:    4 Avg:  123 Max:     265
T:19 ( 7269) P: 0 I:19500 C:   1026 Min:      2 Act:   97 Avg:  106 Max:     288
T:20 ( 7270) P: 0 I:20000 C:   1000 Min:      3 Act:   79 Avg:   89 Max:     248
T:21 ( 7271) P: 0 I:20500 C:    976 Min:      3 Act:  190 Avg:  125 Max:     327
T:22 ( 7272) P: 0 I:21000 C:    953 Min:      2 Act:  261 Avg:   90 Max:     261
T:23 ( 7273) P: 0 I:21500 C:    931 Min:      4 Act:   79 Avg:  122 Max:     286
T:24 ( 7274) P: 0 I:22000 C:    910 Min:      2 Act:  209 Avg:   98 Max:     263
T:25 ( 7275) P: 0 I:22500 C:    889 Min:      2 Act:   11 Avg:   95 Max:     297
T:26 ( 7276) P: 0 I:23000 C:    870 Min:      2 Act:   95 Avg:  113 Max:     278
T:27 ( 7277) P: 0 I:23500 C:    852 Min:      2 Act:  223 Avg:  124 Max:     300
T:28 ( 7278) P: 0 I:24000 C:    834 Min:      2 Act:   26 Avg:   91 Max:     248
T:29 ( 7279) P: 0 I:24500 C:    817 Min:      1 Act:   26 Avg:  112 Max:     301
T:30 ( 7280) P: 0 I:25000 C:    800 Min:      2 Act:    9 Avg:   99 Max:     244
T:31 ( 7281) P: 0 I:25500 C:    785 Min:      3 Act:  185 Avg:  106 Max:     290

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: sync; sleep 1; for i in {1..20}; do sleep 2; hackbench -P -g 1 | grep Time; done

Time: 0.015
Time: 0.007
Time: 0.010
Time: 0.008
Time: 0.019
Time: 0.009
Time: 0.008
Time: 0.007
Time: 0.008
Time: 0.008
Time: 0.011
Time: 0.009
Time: 0.008
Time: 0.009
Time: 0.014
Time: 0.008
Time: 0.008
Time: 0.008
Time: 0.008
Time: 0.008

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: ebizzy -t 8 -S 20

240502 records/s
real 20.00 s
user 159.82 s
sys   0.00 s

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: ebizzy -t 16 -S 20

262552 records/s
real 20.00 s
user 159.51 s
sys   0.01 s

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: ebizzy -t 24 -S 20

261095 records/s
real 20.00 s
user 159.89 s
sys   0.00 s

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: ebizzy -t 32 -S 20

258315 records/s
real 20.00 s
user 159.89 s
sys   0.00 s

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


Test: perf bench sched pipe

# Running 'sched/pipe' benchmark:
# Executed 1000000 pipe operations between two processes

     Total time: 3.625 [sec]

       3.625129 usecs/op
         275852 ops/sec

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:10000
/sys/devices/system/cpu/cpufreq/schedutil/tick:1


