Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 5

# /dev/cpu_dma_latency set to 1000000us
T: 0 (29838) P: 0 I:10000 C:    500 Min:      3 Act:   40 Avg:  182 Max:     335
T: 1 (29839) P: 0 I:10500 C:    477 Min:      2 Act:   45 Avg:  180 Max:     335
T: 2 (29840) P: 0 I:11000 C:    455 Min:      3 Act:   96 Avg:  171 Max:     317
T: 3 (29841) P: 0 I:11500 C:    435 Min:      2 Act:  201 Avg:  161 Max:     324
T: 4 (29842) P: 0 I:12000 C:    417 Min:      3 Act:  220 Avg:  161 Max:     303
T: 5 (29843) P: 0 I:12500 C:    400 Min:      3 Act:    4 Avg:  143 Max:     315
T: 6 (29844) P: 0 I:13000 C:    385 Min:      2 Act:   11 Avg:  151 Max:     315
T: 7 (29845) P: 0 I:13500 C:    371 Min:      2 Act:    4 Avg:  152 Max:     309
T: 8 (29846) P: 0 I:14000 C:    358 Min:      2 Act:   41 Avg:  125 Max:     312
T: 9 (29847) P: 0 I:14500 C:    345 Min:      3 Act:   48 Avg:  148 Max:     309
T:10 (29848) P: 0 I:15000 C:    334 Min:      3 Act:   46 Avg:  114 Max:     305
T:11 (29849) P: 0 I:15500 C:    323 Min:      2 Act:  161 Avg:  150 Max:     297
T:12 (29850) P: 0 I:16000 C:    313 Min:      2 Act:  220 Avg:  124 Max:     302
T:13 (29851) P: 0 I:16500 C:    304 Min:      2 Act:  109 Avg:  119 Max:     326
T:14 (29852) P: 0 I:17000 C:    295 Min:      2 Act:   94 Avg:  137 Max:     304
T:15 (29853) P: 0 I:17500 C:    286 Min:      2 Act:    4 Avg:  117 Max:     307
T:16 (29854) P: 0 I:18000 C:    278 Min:      2 Act:   24 Avg:   82 Max:     315
T:17 (29855) P: 0 I:18500 C:    271 Min:      2 Act:  218 Avg:  151 Max:     324
T:18 (29856) P: 0 I:19000 C:    264 Min:      2 Act:   60 Avg:  137 Max:     300
T:19 (29857) P: 0 I:19500 C:    257 Min:      3 Act:  228 Avg:  119 Max:     325
T:20 (29858) P: 0 I:20000 C:    250 Min:      2 Act:   11 Avg:  111 Max:     251
T:21 (29859) P: 0 I:20500 C:    244 Min:      2 Act:  231 Avg:  152 Max:     314
T:22 (29860) P: 0 I:21000 C:    239 Min:      2 Act:  205 Avg:  132 Max:     243
T:23 (29861) P: 0 I:21500 C:    233 Min:      3 Act:  219 Avg:  146 Max:     306
T:24 (29862) P: 0 I:22000 C:    228 Min:      3 Act:   45 Avg:  122 Max:     251
T:25 (29863) P: 0 I:22500 C:    223 Min:      3 Act:  202 Avg:  115 Max:     303
T:26 (29864) P: 0 I:23000 C:    218 Min:      3 Act:  200 Avg:  149 Max:     269
T:27 (29865) P: 0 I:23500 C:    213 Min:      3 Act:  173 Avg:  147 Max:     305
T:28 (29866) P: 0 I:24000 C:    209 Min:      3 Act:   28 Avg:  139 Max:     262
T:29 (29867) P: 0 I:24500 C:    205 Min:      2 Act:  233 Avg:  144 Max:     294
T:30 (29868) P: 0 I:25000 C:    200 Min:      3 Act:    4 Avg:  139 Max:     269
T:31 (29869) P: 0 I:25500 C:    197 Min:      3 Act:  190 Avg:  147 Max:     297

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/callback_count:163
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:500
/sys/devices/system/cpu/cpufreq/schedutil/tick:1
/sys/devices/system/cpu/cpufreq/schedutil/update_count:136
