Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 5

# /dev/cpu_dma_latency set to 1000000us
T: 0 (25032) P: 0 I:10000 C:    500 Min:      3 Act:   97 Avg:  166 Max:     322
T: 1 (25033) P: 0 I:10500 C:    477 Min:      3 Act:  221 Avg:  164 Max:     323
T: 2 (25034) P: 0 I:11000 C:    455 Min:      2 Act:   89 Avg:  147 Max:     306
T: 3 (25035) P: 0 I:11500 C:    435 Min:      2 Act:  224 Avg:  151 Max:     305
T: 4 (25036) P: 0 I:12000 C:    417 Min:      2 Act:  212 Avg:  153 Max:     313
T: 5 (25037) P: 0 I:12500 C:    400 Min:      3 Act:   31 Avg:  141 Max:     314
T: 6 (25038) P: 0 I:13000 C:    385 Min:      3 Act:   86 Avg:  161 Max:     313
T: 7 (25039) P: 0 I:13500 C:    371 Min:      3 Act:   70 Avg:  154 Max:     297
T: 8 (25040) P: 0 I:14000 C:    358 Min:      2 Act:   48 Avg:  153 Max:     300
T: 9 (25041) P: 0 I:14500 C:    345 Min:      3 Act:  170 Avg:  140 Max:     305
T:10 (25042) P: 0 I:15000 C:    334 Min:      3 Act:   43 Avg:  134 Max:     308
T:11 (25043) P: 0 I:15500 C:    323 Min:      3 Act:  181 Avg:  145 Max:     299
T:12 (25044) P: 0 I:16000 C:    313 Min:      3 Act:   46 Avg:  130 Max:     301
T:13 (25045) P: 0 I:16500 C:    303 Min:      3 Act:   94 Avg:  136 Max:     309
T:14 (25046) P: 0 I:17000 C:    295 Min:      3 Act:  170 Avg:  147 Max:     301
T:15 (25047) P: 0 I:17500 C:    286 Min:      3 Act:   82 Avg:  119 Max:     303
T:16 (25048) P: 0 I:18000 C:    278 Min:      3 Act:   47 Avg:  108 Max:     303
T:17 (25049) P: 0 I:18500 C:    271 Min:      3 Act:  217 Avg:  137 Max:     320
T:18 (25050) P: 0 I:19000 C:    264 Min:      3 Act:   17 Avg:  139 Max:     304
T:19 (25051) P: 0 I:19500 C:    257 Min:      3 Act:  217 Avg:  130 Max:     296
T:20 (25052) P: 0 I:20000 C:    250 Min:      2 Act:    4 Avg:   93 Max:     278
T:21 (25053) P: 0 I:20500 C:    244 Min:      3 Act:   14 Avg:  141 Max:     300
T:22 (25054) P: 0 I:21000 C:    239 Min:      3 Act:  217 Avg:  109 Max:     281
T:23 (25055) P: 0 I:21500 C:    233 Min:      3 Act:  208 Avg:  141 Max:     297
T:24 (25056) P: 0 I:22000 C:    228 Min:      3 Act:   36 Avg:  110 Max:     272
T:25 (25057) P: 0 I:22500 C:    223 Min:      3 Act:  219 Avg:  117 Max:     281
T:26 (25058) P: 0 I:23000 C:    218 Min:      3 Act:  183 Avg:  121 Max:     278
T:27 (25059) P: 0 I:23500 C:    213 Min:      3 Act:   76 Avg:  140 Max:     310
T:28 (25060) P: 0 I:24000 C:    209 Min:      3 Act:   91 Avg:  101 Max:     278
T:29 (25061) P: 0 I:24500 C:    205 Min:      3 Act:  248 Avg:  132 Max:     310
T:30 (25062) P: 0 I:25000 C:    200 Min:      3 Act:   93 Avg:  113 Max:     268
T:31 (25063) P: 0 I:25500 C:    197 Min:      2 Act:   90 Avg:  122 Max:     313

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/callback_count:94
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:500
/sys/devices/system/cpu/cpufreq/schedutil/tick:1
/sys/devices/system/cpu/cpufreq/schedutil/update_count:86
