Test: cyclictest -q -t 32 -i 10000 --latency=1000000 -D 5

# /dev/cpu_dma_latency set to 1000000us
T: 0 (24987) P: 0 I:10000 C:    500 Min:      4 Act:  204 Avg:  130 Max:     260
T: 1 (24988) P: 0 I:10500 C:    477 Min:      4 Act:  164 Avg:  129 Max:     273
T: 2 (24989) P: 0 I:11000 C:    455 Min:      3 Act:   68 Avg:  124 Max:     250
T: 3 (24990) P: 0 I:11500 C:    435 Min:      4 Act:  212 Avg:  114 Max:     255
T: 4 (24991) P: 0 I:12000 C:    417 Min:      6 Act:   69 Avg:  109 Max:     254
T: 5 (24992) P: 0 I:12500 C:    400 Min:      3 Act:   12 Avg:  109 Max:     250
T: 6 (24993) P: 0 I:13000 C:    385 Min:      4 Act:   75 Avg:  113 Max:     268
T: 7 (24994) P: 0 I:13500 C:    371 Min:      6 Act:   13 Avg:  114 Max:     237
T: 8 (24995) P: 0 I:14000 C:    358 Min:      3 Act:   65 Avg:   98 Max:     248
T: 9 (24996) P: 0 I:14500 C:    345 Min:      6 Act:   74 Avg:  111 Max:     253
T:10 (24997) P: 0 I:15000 C:    334 Min:      4 Act:  207 Avg:   90 Max:     276
T:11 (24998) P: 0 I:15500 C:    323 Min:     11 Act:   45 Avg:  119 Max:     255
T:12 (24999) P: 0 I:16000 C:    313 Min:      5 Act:  204 Avg:  100 Max:     262
T:13 (25000) P: 0 I:16500 C:    304 Min:      5 Act:  186 Avg:  105 Max:     266
T:14 (25001) P: 0 I:17000 C:    295 Min:      3 Act:   23 Avg:  110 Max:     230
T:15 (25002) P: 0 I:17500 C:    286 Min:      4 Act:   16 Avg:  104 Max:     244
T:16 (25003) P: 0 I:18000 C:    278 Min:     11 Act:   72 Avg:  104 Max:     254
T:17 (25004) P: 0 I:18500 C:    271 Min:      7 Act:  210 Avg:  112 Max:     263
T:18 (25005) P: 0 I:19000 C:    264 Min:      3 Act:   67 Avg:  107 Max:     255
T:19 (25006) P: 0 I:19500 C:    257 Min:      8 Act:   68 Avg:  104 Max:     256
T:20 (25007) P: 0 I:20000 C:    250 Min:      7 Act:  175 Avg:   93 Max:     200
T:21 (25008) P: 0 I:20500 C:    244 Min:     11 Act:  106 Avg:  110 Max:     250
T:22 (25009) P: 0 I:21000 C:    239 Min:      5 Act:   53 Avg:   94 Max:     203
T:23 (25010) P: 0 I:21500 C:    233 Min:     11 Act:  216 Avg:  111 Max:     238
T:24 (25011) P: 0 I:22000 C:    228 Min:      7 Act:   17 Avg:  102 Max:     212
T:25 (25012) P: 0 I:22500 C:    223 Min:     12 Act:  200 Avg:   99 Max:     242
T:26 (25013) P: 0 I:23000 C:    218 Min:     12 Act:   69 Avg:  111 Max:     208
T:27 (25014) P: 0 I:23500 C:    213 Min:     13 Act:  186 Avg:  115 Max:     254
T:28 (25015) P: 0 I:24000 C:    209 Min:      7 Act:   13 Avg:   84 Max:     214
T:29 (25016) P: 0 I:24500 C:    205 Min:      5 Act:  155 Avg:  106 Max:     231
T:30 (25017) P: 0 I:25000 C:    200 Min:      4 Act:   14 Avg:   92 Max:     219
T:31 (25018) P: 0 I:25500 C:    197 Min:     11 Act:   67 Avg:  111 Max:     227

Sched-stats:
/sys/devices/system/cpu/cpufreq/schedutil/callback_count:9541
/sys/devices/system/cpu/cpufreq/schedutil/rate_limit_us:500
/sys/devices/system/cpu/cpufreq/schedutil/tick:0
/sys/devices/system/cpu/cpufreq/schedutil/update_count:9524
